body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #222;
}
header {
    background-color: #2f2f2f;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
#banner {
    background-color: #b00;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
section {
    padding: 2rem;
    background-color: #e6e6e6;
    margin-bottom: 10px;
    border-radius: 8px;
}
footer {
    background-color: #2f2f2f;
    color: white;
    text-align: center;
    padding: 1rem;
}
