<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posto de Molas Catalão</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Posto de Molas Catalão</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
            <a href="#localizacao">Localização</a>
        </nav>
    </header>

    <section id="banner">
        <h2>Soluções completas para caminhões</h2>
        <p>Atendimento especializado em molas, freios, suspensão, motor e muito mais.</p>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>O Posto de Molas Catalão é referência em manutenção de caminhões. Crescendo com honestidade e compromisso, oferecemos serviços de alta qualidade com foco nas maiores marcas do mercado, como Scania, Volvo, Mercedes-Benz e Volkswagen.</p>
    </section>

    <section id="servicos">
        <h2>Serviços Oferecidos</h2>
        <ul>
            <li>Suspensão</li>
            <li>Freios</li>
            <li>Válvulas</li>
            <li>Motor</li>
            <li>Câmbio</li>
            <li>Diferencial</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Telefone geral: (64) 99928-4070</p>
        <p>Hudson: (64) 99928-4070</p>
        <p>Núbia (Autopeças): (64) 99909-1496</p>
        <p>Instagram: <a href="https://www.instagram.com/postodemolascatalao" target="_blank">@postodemolascatalao</a></p>
    </section>

    <section id="localizacao">
        <h2>Localização</h2>
        <p>Avenida Silvio Bueno de Morais, 1739, Quadra 13 Lote 17, Loteamento Pontal Norte, Catalão - GO</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.1074481497567!2d-47.9311239!3d-18.1747258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94aeea1bb7f487d7%3A0x6c4f0fcb7b59f764!2sPosto%20de%20Molas%20Catal%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1717236123456!5m2!1spt-BR!2sbr"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer>
        <p>&copy; 2025 Posto de Molas Catalão. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
