body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #121212;
    color: #eee;
}
header {
    background-color: #000;
    color: #ff0000;
    padding: 1.5rem;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: #eee;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: #ff0000;
}
#banner {
    background-image: url('https://images.unsplash.com/photo-1571332451280-f3c8d0720542?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px #000;
    padding: 3rem 1rem;
    text-align: center;
}
section {
    padding: 2rem;
    background-color: #1e1e1e;
    margin: 1rem;
    border-radius: 10px;
}
ul {
    list-style: square;
    padding-left: 20px;
}
footer {
    background-color: #000;
    color: #aaa;
    text-align: center;
    padding: 1rem;
}
a {
    color: #ff5555;
}
